<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favButton"
        android:title="Favoritos"
        android:icon="@drawable/baseline_star_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/sobreMiButton"
        android:title="Sobre mi"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/githubButton"
        android:title="Mi Github"
        app:showAsAction="never"/>
</menu>